# blogoflikelove

./: README.md  pom.xml  使用的命令.txt
bloguser/: README.md  package-lock.json  package.json  vue.config.js
bloguser/public/: index.html
bloguser/public/scss/: index.sass
bloguser/src/: App.vue  main.js
bloguser/src/api/blog/: blogApi.js
bloguser/src/api/user/: userApi.js
bloguser/src/assets/icon/: iconfont.css
bloguser/src/components/bar/: headerBar.vue
bloguser/src/components/blog/: blogComment.vue
bloguser/src/components/home/: homeCarousel.vue
bloguser/src/network/: request.js
bloguser/src/router/: index.js
bloguser/src/views/blog/: BlogForm.vue  BlogRead.vue  BlogShow.vue  blog.vue  messageBoard.vue
bloguser/src/views/home/: about.vue  home.vue
bloguser/src/views/user/: user.vue  userLogin.vue  userReister.vue
bloguser/src/views/user/userINFO/: userData.vue  userForm.vue  userInfo.vue  userMyBlog.vue
java/: Dockerfile
java/main/java/com/lk/blog/: BlogApplication.java
java/main/java/com/lk/blog/config/: MyBatisConfig.java  MySwaggerConfig.java
java/main/java/com/lk/blog/controller/: BlogCategoryController.java  BlogCommentController.java  BlogController.java  CommentreplayController.java  UserController.java  UserInfoController.java
java/main/java/com/lk/blog/controller/admin/: AdminBlogController.java
java/main/java/com/lk/blog/entity/: Blog.java  BlogCategory.java  BlogComment.java  Commentreplay.java  User.java  UserInfo.java
java/main/java/com/lk/blog/entity/back/: Result.java  ResultCodeEnum.java
java/main/java/com/lk/blog/entity/base/: BaseEntity.java
java/main/java/com/lk/blog/entity/vo/: BlogVo.java
java/main/java/com/lk/blog/handle/: MyMetaObjectHandler.java
java/main/java/com/lk/blog/mapper/: BlogCategoryMapper.java  BlogCommentMapper.java  BlogMapper.java  CommentreplayMapper.java  UserInfoMapper.java  UserMapper.java
java/main/java/com/lk/blog/mapper/xml/: BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogMapper.xml  CommentreplayMapper.xml  UserInfoMapper.xml  UserMapper.xml
java/main/java/com/lk/blog/service/: BlogCategoryService.java  BlogCommentService.java  BlogService.java  CommentreplayService.java  UserInfoService.java  UserService.java
java/main/java/com/lk/blog/service/impl/: BlogCategoryServiceImpl.java  BlogCommentServiceImpl.java  BlogServiceImpl.java  CommentreplayServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
java/main/java/com/lk/blog/utils/: JWTUtils.java  MarkdownUtils.java  ResultUtils.java
java/main/resources/: 123.txt  application.properties
java/main/resources/db/: myblogs.sql
java/main/resources/templates/: index.html
java/test/java/com/lk/blog/: BlogApplicationTests.java
java/test/java/com/lk/blog/generator/: MpGenerator.java
开发日志/: 1.md  10.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  项目部署.md
