
${AnsiColor.CYAN}
                                       ,--,
                                    ,---.'|
                                    |   | :                  ,-.             ,--,
                                    :   : |     ,--,     ,--/ /|           ,--.'|
                                    |   ' :   ,--.'|   ,--. :/ |           |  | :     ,---.
                                    ;   ; '   |  |,    :  : ' /            :  : '    '   ,'\      .---.
                                    '   | |__ `--'_    |  '  /      ,---.  |  ' |   /   /   |   /.  ./|  ,---.
                                    |   | :.'|,' ,'|   '  |  :     /     \ '  | |  .   ; ,. : .-' . ' | /     \
                                    '   :    ;'  | |   |  |   \   /    /  ||  | :  '   | |: :/___/ \: |/    /  |
                                    |   |  ./ |  | :   '  : |. \ .    ' / |'  : |__'   | .; :.   \  ' .    ' / |
                                    ;   : ;   '  : |__ |  | ' \ \'   ;   /||  | '.'|   :    | \   \   '   ;   /|

                                    |   ,/    |  | '.'|'  : |--' '   |  / |;  :    ;\   \  /   \   \  '   |  / |
                                    '---'     ;  :    ;;  |,'    |   :    ||  ,   /  `----'     \   \ |   :    |
                                              |  ,   / '--'       \   \  /  ---`-'               '---" \   \  /
                                               ---`-'              `----'                               `----'


--------------------------------------------------------------------------------------------------------------------------------------------------------------------